<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2023 3-1 OpenSource Midterm</title>
        <style>
            div {
                width: 100%;
                height: 810px;
                border: 1px solid black;
            }
            div.left {
                width: 45%;
                float: left;
                box-sizing: border-box;
            }
            div.right {
                width: 55%;
                float: right;
                box-sizing: border-box;
            }
            @font-face {
            font-family: 'Cafe24Ohsquareair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/Cafe24Ohsquareair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body bgcolor="black">
        <!-- title 화면 -->
        <div>
            <div class="left">
                <img src="./images/titleImg.png" alt="titleImg" width="555.2px" height="708" 
                style="margin-left: 50px; margin-top: 50px;" >
            </div>
            <div class="right">
                <p style="font-family:Cafe24Ohsquareair;color: #39FFE7; font-size:70px">
                    ABOUT ME<br>[ 박정운 ] 을 소개합니다.</p>
                <br><br><br><br><br><br><br><br>
                <img src="./images/line_right.png" width = "760px" alt="line">
                <p style="font-family:Cafe24Ohsquareair;color: #39FFE7; font-size:45px">
                    단국대학교 소프트웨어학과<br> 20학번 박정운</p>
                <img src="./images/line_middle_right.png" width = "760px" alt="line";>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br>
        <!--Introduction 화면-->
        <img src="./images/line_middle.png" width="1500px" alt="middleline">
    </body>
</html>
